
.plugin-status {
  margin-bottom: 5px;
  border-radius: 5px;
  padding: 10px 20px;
}

.build-error .alert {
  margin-bottom: 5px;
  padding: 0.3em 0.5em;

  pre {
    margin-top: 0.2em;
  }
}

#build-metadata {
  border-radius: 5px;
  padding: 0 10px;
  margin-bottom: 5px;

  .progress-meter {
    min-width: 200px;
  }

  table {
    margin-bottom: 0;
    width: 100%;

    .committer img {
      margin-top: -8px;
      max-width: inherit;
    }
  }
}

.commit-url {
  .trigger-icon {
    font-size: 15px;
  }
}

.loading-icon {
  margin-top: 20px;
  margin-left: 20px;
  color: #333;
}

/** job view styling **/

body.job_view .body-content {
  min-height: 300px;
  overflow: visible;
}

.job-pre-console {
  margin: 0;
}

.footer {
  color: #666;;
  border: 1px solid #ddd;
  font-weight: bold;
  text-align: center;
  padding-bottom: 2px;
  background-color: #FFF;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

#build-page {
  a, .clickable {
    color: black;
    cursor: pointer;
    &:hover {
      text-decoration: none;
      color: #999;
    }
  }

  .footer a {
    color: #4F8DBA;
    font-weight: normal;
  }
}

.console-output {
  max-height: 600px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  -webkit-flex: 1;
  flex: 1;

  .nav-tabs {
    background-color: transparent;
    margin-bottom: 0;

    .phase {
      .active {
        font-weight: bold;
      }

      &.disabled {
        font-weight: normal;

        &, .fa {
          color: #999;
        }

        a {
          cursor: default !important;
          border: 1px solid transparent;

          &:hover {
            background-color: transparent;
            color: #000 !important;
          }
        }
      }
    }
  }

  .prompt {
    color: yellow;
    margin-left: 5px;
  }

  .plus {
    color: #070;
    font-size: 10px;
  }

  .arrow {
    color: #070;
  }

  .phase.collapsed {
    .arrow {
      margin-left: 2px;
    }
  }

  .phase-content {
    .meta {
      background-color: #fff;
      color: #333;
      border: 1px solid #ddd;
      border-top: 0;
      padding: 0.5em;

      time {
        width: 41px;
        display: inline-block;
        text-align: right;
      }

      .plugin {
        color: #09a;
      }
    }
  }

  .commands {
    overflow-y: auto;
    overflow-x: visible;
    min-height: 200px;
    max-height: 600px;
    background-color: #333;
  }

  .command {
    &.comment {
      .title {
        .prompt, .command-text {
          color: #70c;
        }
      }
    }


    > .title {
      cursor: pointer;
      padding-right: 10px;

      &:hover {
        background-color: #222;
      }
    }
  }

  &, pre {
    background-color: #FFFFFF;
    font-family: monospace;
    color: white;
  }

  pre {
    padding: 0 0 0 5px;
    margin: 0;
    border-radius: 0;
    border-width: 0;
    background-color: #333;
  }

  .phase {
    > .title {
      background-color: #333;
      padding: 5px 5px 5px 10px;
      margin-bottom: 5px;
      cursor: pointer;

      .meta {
        margin-right: 5px;
      }

    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

body.job_view #spinner {
  display: inherit;
}

body.job_view .job-detail-sidebar {
  right: 0;
}

body.job_view .job-left-col div {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body.job_view .job-left-col {
  left: 0;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

body.job_view .wrap {
  min-height: 0 !important;
}

body.job_view footer {
  display: none;
}

@media (max-width: 768px) {
  pre.console-output {
    position: static;
    max-height: 500px;
  }
  body.job_view #build-metadata .span3 {
    display: inline-block;
  }
  body.job_view #build-metadata .span9 {
    width: 75%;
    float: right;
  }
  body.job_view #list-of-builds .span6:first-child,
  body.job_view #build-metadata .span6:first-child {
    float: left;
  }
}

@media (max-width: 768px) {
  .console-output {
    position: static;
  }
}
