
.no-projects {
  margin-top: 20px;
  margin-bottom: 25px;
}

.finished-at time {
  line-height: 27px;
}

.run-time time {
  line-height: 36px;
}

#dashboard .finished-at .cancel-job {
  font-size: 18px;
  line-height: 36px;
}

#dashboard table tr {
  .progress-meter {
    margin-top: 10px;
  }
}

#dashboard {
  a, .clickable {
    cursor: pointer;
    &:hover {
      text-decoration: none;
      color: #999;
    }
  }
  .btn:hover {
    color: white;
  }
}

#dashboard {
  a.add-repo {
    color: #fff;
  }
  .history {
    width:70px;
  }
  .last-builds {
    tr td {
      width:10px;
      height:10px;
      padding:0;
      overflow:hidden;
      border-top:none;    
    }
  }

}