
.plugin-status {
  margin-bottom: 5px;
  border-radius: 5px;
  padding: 10px 20px;
}

#build-metadata {
  border-radius: 5px;
  padding: 0 10px;
  margin-bottom: 5px;

  .progress-meter {
    min-width: 200px;
  }

  table {
    margin-bottom: 0;
    width: 100%;

    .committer img {
      margin-top: -8px;
      max-width: inherit;
    }
  }
}

.commit-url {
  .trigger-icon {
    font-size: 15px;
  }
}

.loading-icon {
  margin-top: 20px;
  margin-left: 20px;
  color: #333;
}

/** job view styling **/

body.job_view .body-content {
  top: 40px;
  left: 20px;
  right: 20px;
  bottom: 0px;
  min-height: 300px;
  overflow: visible;
  position: absolute;
}

body.job_view .job-left-col,
body.job_view .job-detail-sidebar {
  position: absolute;
  top: 30px;
  bottom: 10px;
}

.job-pre-console {
  margin: 0;
}



.console-output {
  overflow-y: auto;
  overflow-x: visible; 
  border-radius: 5px;
  -webkit-flex: 1;
  flex: 1;

  .prompt {
    color: yellow;
    margin-left: 5px;
  }

  .plus {
    color: #070;
    font-size: 10px;
  }

  .arrow {
    color: #070;
  }

  .phase.collapsed {
    .arrow {
      margin-left: 2px;
    }
  }

  .command {
    &.comment {
      .title {
        .prompt, .command-text {
          color: #70c;
        }
      }
    }

    > .title {
      cursor: pointer;
      padding-right: 10px;

      &:hover {
        background-color: #222;
      }
      
      .meta {
        color: #999;

        time {
          width: 41px;
          display: inline-block;
          text-align: right;
        }

        .plugin {
          color: #09a;
        }
      }
    }
  }

  &, pre {
    background-color: black;
    font-family: monospace;
    color: white;
  }

  pre {
    padding: 0 0 0 5px;
    margin: 0;
    border-radius: 0;
    border-width: 0;
  }

  .phase {
    > .title {
      background-color: #333;
      padding: 5px 5px 5px 10px;
      margin-bottom: 5px;
      cursor: pointer;

      .meta {
        margin-right: 5px;
      }

    }

    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

body.job_view #spinner {
  display: inherit;
}

body.job_view .job-detail-sidebar {
  right: 0;
}

body.job_view .job-left-col div {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body.job_view .job-left-col {
  left: 0;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: column;
  flex-flow: column;
}

body.job_view .wrap {
  min-height: 0 !important;
}

body.job_view footer {
  display: none;
}

@media (max-width: 768px) {
  pre.console-output {
    position: static;
    max-height: 500px; 
  }
  body.job_view .job-left-col,
  body.job_view #list-of-builds,
  body.job_view .job-detail-sidebar,
  body.job_view .body-content {
    position: static;
  }
  body.job_view #build-metadata .span3 {
    display: inline-block;
  }
  body.job_view #build-metadata .span9 {
    width: 75%;
    float: right;
  }
  body.job_view #list-of-builds .span6:first-child,
  body.job_view #build-metadata .span6:first-child {
    float: left;
  }
}

@media (max-width: 768px) {
  .console-output {
    position: static;
  }
}
