
#manual-setup {
  .general {
    input {
      margin-bottom: 0;
    }
    margin-bottom: 10px;
  }
  
  form {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px 15px 15px;
    margin-bottom: 10px;
  }
  
  .provider-specific {
    margin-bottom: 10px;
  }
}

input.ng-dirty.ng-invalid,
input.ng-dirty.ng-invalid:focus {
  border-color: #e9322d;
  -webkit-box-shadow: 0 0 6px #f8b9b7;
  -moz-box-shadow: 0 0 6px #f8b9b7;
  box-shadow: 0 0 6px #f8b9b7;
}

.adding-repo {
  clear: both;
  margin-top: 10px;

  .setting-up {
    padding-top: 5px;

    .text {
      margin-right: 0;
    }

    i {
      color: #aaa;
      font-size: 13px;
      margin-left: 7px;
      margin-right: 5px;
    }
  }

  .text {
    font-weight: normal;
    font-size: 16px;
    margin-right: 10px;
  }

  .close {
    margin-top: 2px;
    margin-left: 7px;
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
  }
}

.accounts-nav {
  margin: 18px 0;

  ul {
    margin-bottom: 0
  }

  .refresh {
    margin: 2px;
    padding: 8px;
    border-raddius: 5px;
  }
}

.repo-list {
  font-size: 16px;
  font-weight: normal;
  line-height: 23px;

  .repo {
    padding: 10px 5px 10px 15px;
    border-bottom: 1px solid #ccc;
    overflow: hidden;

    &.configured {
      a.view-jobs {
        color: green;
      }
    }

    a:hover {
      text-decoration: none;
    }

    &:last-child {
      border-bottom: none;
    }
    
    &:hover {
      background-color: #eee;
    }

    .hosted-url {
      margin-right: 5px;
    }


    .action {
      margin-top: -4px;
    }
  }
}

.refresh-account {
  width: auto;
  margin-top: 2em;
  margin-right: 15px;

  .btn {
    width: 100%;
  }
}

.groups-list {
  a {
    line-height: 24px;
    border-radius: 5px;

    .label {
      line-height: 17px;
      padding: 3px 6px;
      margin-right: -10px;
    }
  }
}
    
